PORT = 5000
MONGO_URL = "mongodb+srv://sainithin:gubba12345@healthstackdb.eunhy5z.mongodb.net/?retryWrites=true&w=majority"
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=charandasreact@outlook.com
EMAIL_PASS='React@123'